<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .container > div {
            background: #eee;
            padding: 1em;
        }

        .container > div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2 {
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3 {
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #333;
        }

    </style>

</head>

<body>
    <div class="container">
       <div class="box1">Box1</div>
       <div class="box2">Box2</div>
       <div class="box3">Box3</div>
       <div class="box4">Box4</div>
    </div>

</body>

</html>