<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            /* Set the grid colums to different size => 1fr */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .container>div {
            background: #eee;
            padding: 1em;
        }

        .container>div:nth-child(odd) {
            background: #ddd;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div {
            border: #444 1px solid;
            padding: 1em;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur eveniet voluptas officiis maxime quo aperiam vitae odit ab? Eius delectus unde aut sapiente aliquid atque deleniti quis consequuntur quasi.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div>

</body>

</html>